<?php
//17.Сосктавьте массив месяцев.
// С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month.

$arr =['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь',];
$month = 'Февраль';
    foreach ($arr as $i){
        if ($i==$month){
            echo "<strong>$i</strong>" . ' ';
        }
        else{
            echo $i . ' ';
        }
    }
