<?php
//18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным.
$week=['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье',];
$s = 'Суббота';
$v = 'Воскресенье';
foreach ($week as $i){
    if ($i==$s){
        echo "<strong>$i</strong>" . ' ';
    }
    elseif ($i==$v){
        echo "<strong>$i</strong>" . ' ';
        break;
    }
    else{
        echo $i . ' ';
    }

}