<?php
//19. Составьте массив дней недели.
// С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day.
$week=['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье',];
$day = 'Четверг';
foreach ($week as $i){
    if ($i==$day){
        echo "<i>$i</i>" . ' ';
    }
    else{
        echo $i . ' ';
    }
}