<?php
//23. Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
//Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.

$num = 4382194; //Заданное число
$num = str_split($num); //str_split - преобразует строку в массив.
$num_count = count($num);
$summ = 0;
for ($i=0; $i<$num_count; $i++) {
    $summ += $num[$i];
}
echo $summ;
