<?php
//б) Дан многомерный массив $arr. Подсчитайте количество элементов этого массива. Выведите на экран
$arr1 = [5, 10, 15];
$arr2 = [2, 4, 6, 8];
$arr = [1, 43, 1 ,$arr1, $arr2];
echo count($arr, COUNT_RECURSIVE); // выводит количество элементов в массиве.(12 элементов - рекурсивный метод).
//если бы просто count - то элементов было бы 5.